{
  "name": "memrise",
  "version": "1.0.0",
  "author": "fatehak",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/FatehAK/memrise"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "run-p -c prettier-check stylelint-check eslint-check",
    "lint-fix": "pnpm prettier-fix && pnpm stylelint-fix && pnpm eslint-fix",
    "prettier-check": "prettier --find-config-path --check .",
    "prettier-fix": "prettier --find-config-path --cache --cache-strategy content --write .",
    "eslint-check": "eslint --cache --cache-strategy content '**/*.{html,js}'",
    "eslint-fix": "pnpm eslint-check --fix",
    "stylelint-check": "stylelint --aei --cache --cache-strategy content '**/*.{html,css}'",
    "stylelint-fix": "pnpm stylelint-check --fix",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "cz": "czg"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@html-eslint/eslint-plugin": "^0.15.0",
    "@html-eslint/parser": "^0.15.0",
    "czg": "1.4.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-sonarjs": "^0.17.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.0",
    "npm-run-all": "^4.1.5",
    "postcss-html": "^1.5.0",
    "prettier": "^2.8.0",
    "stylelint": "^14.16.0",
    "stylelint-config-clean-order": "^2.1.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.6.0",
    "stylelint-order": "^5.0.0",
    "vite": "^3.2.4"
  },
  "engines": {
    "pnpm": ">=7"
  }
}
